{
  "name": "PS3 Rapid Fire",
  "version": "0.9.36",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "parts": [
        {
          "path": "firmware/PS3RapidfireEsp32C3.ino.merged.bin",
          "offset": 0
        }
      ]
    }
  ]
}
